*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
.navbar{
    position:-webkit-sticky;
    position: sticky;
    top:0;
   background-color: chocolate;
   display: flex;
   justify-content: space-between;
   height: 70px;
   
}
.title{
    display: flex;
  text-align: center;
    align-items: center;
    width: 10vw;
}
.menu{
  display: flex;
  align-items: center;
 cursor: pointer;
}
.menu i{
    font-size: 30px;
    margin-left: 25px;
}
.title h2{
font-size:20px;
}
.cart{
        display: flex;
        align-items:center;
        margin-right:30px;
        position: relative;
        cursor: pointer;
}
.cart i{
    font-size:30px;
}
.cart-items{
    position: absolute;
    top: 5px;
    left: 26px;
    font-size: 19px;
    color:rgb(233, 218, 6)
}
.welcome{
    min-height:calc(100vh - 70px);
    width:100%;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
 text-align: center;
 background-image: url("/images/hero-bcg.jpeg");
 background-repeat: no-repeat;
 background-size: cover;
}
.welcome-container{
   
    display: flex;
    justify-content: center;
    align-items: center;
    height: 36vh;
    width: 63vw;
    border-radius:5px;
    background-color:#e6d6d66b
}
.h1 h2{
    letter-spacing:8px;
    font-size:40px;
}

.heading{
    width:70vw;
  
    height:8vw;
   display: flex;
   align-items: center;
   justify-content: center;
    
}
.products-center{
width:100vw;
 
    max-width: 1170px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(260px,1fr));
    grid-column-gap: 25px;
    grid-row-gap: 20px;
}
.img-container{
   
    position: relative;
    overflow: hidden;
   
}
 #imgg{

display: block;
width: 100%;
min-height: 12rem;

}
.btnn{
    height:25px;
width:110px;
border-radius:7px;

text-align: center;   
background-color: rgb(241, 125, 76);
    position: absolute;
    top:70%;
    text-transform: uppercase;
    right:0;
    border:none;
    transition: 0.3s ease-in;
    transform: translateX(101%);
cursor: pointer;

}
.img-container:hover .btnn{
    transform: translateX(0);
    color:rgba(43, 42, 41, 0.909)
}
 h3,h4{
    text-align: center;
    margin:5px 0;
    color:rgb(87, 87, 78) 
 } 
 .cart-overlay{
    position: fixed;
    top:0;
    right: 0;
    width:100%;
    height: 100%;
    transition: all 0.3s linear;;
background: transparent;
    visibility: hidden;
    /* background-color: rgb(241, 235, 226); */
z-index: 2;

}
.cartt{
    position:fixed;
    top:0;
    right: 0;
    width: 100%;
    height: 100%;
    transition: all 0.3s linear;;
    transform:translateX(100%);
 
     background-color: rgb(228, 219, 214);
    overflow: scroll;
 padding:1.5rem;
 z-index: 3;
}
.showcartt{
    transform: translateX(0);
}
.transparentbcg{
    visibility: visible;
}
.cart-item{
    display: grid;
    align-items: center;
    grid-template-columns: auto 1fr auto;
    /* grid-column-gap: 8px; */
margin-top:26px;
}
.remove{
    text-align: center;
}
.divv{
    text-align: center;
    padding-right: 58px;
}
.cart-item #imggg{
    width: 75px;
    height: 75px;
}
#urcart{
    text-align: center;
}
.cart-footer{
    margin-top: 2rem;
text-align: center;
}
.cart-footer h3{
    margin-bottom: 1rem;
    text-transform: capitalize;
}
.closebtn{
    display: flex;
height: 40px;

align-items: center;

}
#close{
    cursor: pointer;
}
.cart-item h3{
    font-size: 1rem;
}
.close{
    margin:30px;
 }
 .cart-item h3{
    font-size: 1rem;
}
.cart-item h4{
    margin:0.5rem 0;
}
.clearall{
    width: 83px;
    height: 34px;
    text-align: center;
    background-color: #dc9c2775;
    border: none;
    border-radius: 7px;
    cursor: pointer;
}
.clearall:hover{
    background-color: rgba(234, 42, 42, 0.89);
    color:white;
    
}
.fa-minus,
     .fa-plus{
        cursor: pointer;
    }
    #mes{
        font-size:17px;
        color: green;
    }

 @media screen and (min-width:768px){

 
     .cartt{
width:30vw;
min-width:450px;
border:1px solid black;

    }
    .divv{
        text-align: center;
        padding-right: 58px;
    }
    
    .closebtn{
        display: flex;
    height: 40px;
   
    align-items: center;
    
}
.yourcart{
    display: flex;
    justify-content: center;
    align-items: center;
}
    #close{
        cursor: pointer;
    }
    .cart-item{
        display: grid;
        align-items: center;
        grid-template-columns: auto 1fr auto;
        /* grid-column-gap: 1.5rem; */
   margin-top:26px;
    }
    .cart-item #imggg{
        width:75px;
        height: 75px;
    }
    .cart-item h3{
        font-size: 1rem;
    }
    .cart-item h4{
        margin:0.5rem 0;
    }
    .close{
       margin:30px;
    }

     .remove{
       cursor: pointer;
       color:grey;
    }
    .item-amount{
        text-align: center;
    }
     .fa-minus,
     .fa-plus{
        cursor: pointer;
    }


    .cart-footer{
        margin-top: 2rem;
    text-align: center;
    }
    .cart-footer h3{
        margin-bottom: 1rem;
        text-transform: capitalize;
    }
    .clearall{
    width: 83px;
    height: 34px;
    text-align: center;
    background-color: #dc9c2775;
    border: none;
    border-radius: 7px;
    cursor: pointer;    
}
.clearall:hover{
    background-color: rgba(234, 42, 42, 0.89);
    color:white;
}
    
} 
